.responsiveoFadeIn.in-view {
	  -webkit-animation-name: fadeIn;
	  animation-name: fadeIn;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  }
	  @-webkit-keyframes fadeIn {
	  0% {opacity: 0;}
	  100% {opacity: 1;}
	  }
	  @keyframes fadeIn {
	  0% {opacity: 0;}
	  100% {opacity: 1;}
}

.responsiveoSlideInDown.in-view {
	  -webkit-animation-name: slideInDown;
	  animation-name: slideInDown;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  }
	  @-webkit-keyframes slideInDown {
	  0% {
	  -webkit-transform: translateY(-100%);
	  transform: translateY(-100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  }
	  }
	  @keyframes slideInDown {
	  0% {
	  -webkit-transform: translateY(-100%);
	  transform: translateY(-100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  }
}

.responsiveoSlideInLeft.in-view {
	  -webkit-animation-name: slideInLeft;
	  animation-name: slideInLeft;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  }
	  @-webkit-keyframes slideInLeft {
	  0% {
	  -webkit-transform: translateX(-100%);
	  transform: translateX(-100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	  }
	  }
	  @keyframes slideInLeft {
	  0% {
	  -webkit-transform: translateX(-100%);
	  transform: translateX(-100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	  }	
}

.responsiveoSlideInRight.in-view {
	  -webkit-animation-name: slideInRight;
	  animation-name: slideInRight;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  }
	  @-webkit-keyframes slideInRight {
	  0% {
	  -webkit-transform: translateX(100%);
	  transform: translateX(100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	  }
	  }
	  @keyframes slideInRight {
	  0% {
	  -webkit-transform: translateX(100%);
	  transform: translateX(100%);
	  visibility: visible;
	  }
	  100% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	  }	
}

.responsiveoFlipInX.in-view{
	  -webkit-backface-visibility: visible !important;
	  backface-visibility: visible !important;
	  -webkit-animation-name: flipInX;
	  animation-name: flipInX;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  }
	  @-webkit-keyframes flipInX {
	  0% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	  -webkit-transition-timing-function: ease-in;
	  transition-timing-function: ease-in;
	  opacity: 0;
	  }
	  40% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
	  -webkit-transition-timing-function: ease-in;
	  transition-timing-function: ease-in;
	  }
	  60% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
	  opacity: 1;
	  }
	  80% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	  }
	  100% {
	  -webkit-transform: perspective(400px);
	  transform: perspective(400px);
	  }
	  }
	  @keyframes flipInX {
	  0% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	  -webkit-transition-timing-function: ease-in;
	  transition-timing-function: ease-in;
	  opacity: 0;
	  }
	  40% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
	  -webkit-transition-timing-function: ease-in;
	  transition-timing-function: ease-in;
	  }
	  60% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
	  opacity: 1;
	  }
	  80% {
	  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	  }
	  100% {
	  -webkit-transform: perspective(400px);
	  transform: perspective(400px);
	  }
}