.jmg-gradient-1{
    background: -moz-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #000080), color-stop(18%, #000080), color-stop(64%, #05C1FF), color-stop(100%, #003333)); /* safari4+,chrome */
    background: -webkit-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* ie10+ */
    background: linear-gradient(149deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000080', endColorstr='#003333',GradientType=0 ); /* ie6-9 */ 
}
.jmg-gradient-2{
    background: -moz-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #808080), color-stop(33%, #ffffff), color-stop(100%, #c0c0c0)); /* safari4+,chrome */
    background: -webkit-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* ie10+ */
    background: linear-gradient(0deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#c0c0c0',GradientType=0 ); /* ie6-9 */ 	
}
.jmg-gradient-3{
	background: -moz-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #008000), color-stop(100%, #00ffff)); /* safari4+,chrome */
    background: -webkit-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ie10+ */
    background: linear-gradient(59deg, #008000 0%, #00ffff 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008000', endColorstr='#00ffff',GradientType=1 ); /* ie6-9 */ 
}
.jmg-gradient-4{
    background: -moz-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #99DAFF), color-stop(100%, #008080)); /* safari4+,chrome */
    background: -webkit-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* ie10+ */
    background: linear-gradient(37deg, #99DAFF 0%, #008080 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#99DAFF',GradientType=0 ); /* ie6-9 */ 
}
.jmg-gradient-5{
	background: #070000;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #070000, #4C0001, #070000);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #070000, #4C0001, #070000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-6{
	background: #000046;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-7{
	background: #44A08D;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-8{
	background: #20002c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #cbb4d4, #20002c);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #cbb4d4, #20002c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-9{
	background: #304352;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.jmg-gradient-10{
	background: #2980b9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-11{
	background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
	overflow: hidden;
}
.jmg-gradient-1000{
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 35s ease infinite;
	-moz-animation: Gradient 35s ease infinite;
	animation: Gradient 35s ease infinite;
}
.jmg-gradient-1001{
	background: #000046;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
	background-size: 400% 400%;
	-webkit-animation: Gradient 35s ease infinite;
	-moz-animation: Gradient 35s ease infinite;
	animation: Gradient 35s ease infinite;
}
.jmg-gradient-1002{
	background: -moz-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #008000), color-stop(100%, #00ffff)); /* safari4+,chrome */
    background: -webkit-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ie10+ */
    background: linear-gradient(59deg, #008000 0%, #00ffff 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008000', endColorstr='#00ffff',GradientType=1 ); /* ie6-9 */ 
	background-size: 400% 400%;
	-webkit-animation: Gradient 45s ease infinite;
	-moz-animation: Gradient 45s ease infinite;
	animation: Gradient 45s ease infinite;
}
.jmg-gradient-1003{
	background: linear-gradient(235deg, #4e2466, #d5068d, #0d0e4d);
	background-size: 600% 600%;
	-webkit-animation: Gradient 38s ease infinite;
	-moz-animation: Gradient 38s ease infinite;
	animation: Gradient 38s ease infinite;
}
.jmg-gradient-1004{
	background: linear-gradient(235deg, #4e2466, #c8bac4, #0d0e4d);
	background-size: 200% 200%;
	-webkit-animation: Gradient 45s ease infinite;
	-moz-animation: Gradient 45s ease infinite;
	animation: Gradient 45s ease infinite;
}
.jmg-gradient-12{
	background: linear-gradient(235deg, #4e2466, #c8bac4, #0d0e4d);
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}