nav.mainmenu ul{
	margin-top: 0;
	padding-left: 0;
}
nav.mainmenu ul li{
	list-style:none;
	display: block;
	margin-right: 2px;
	margin-bottom: 2px;
}
nav.mainmenu ul li a{
	background: #EEEEEE;
	color:#666666;
	border: 1px solid #AAAAAA;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
nav.mainmenu ul li.active a,
nav.mainmenu ul li a:hover{
	color: #FFFFFF !important;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: GradientMenu 15s ease infinite;
	-moz-animation: GradientMenu 15s ease infinite;
	animation: GradientMenu 15s ease infinite;
	text-decoration: none;
}
@-webkit-keyframes GradientMenu {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes GradientMenu {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes GradientMenu {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}