nav.mainmenu ul{
	margin-top: 0;
	padding-left: 0;
}
nav.mainmenu ul li{
	list-style:none;
	display: block;
	margin-right: 2px;
	margin-bottom: 2px;
}
nav.mainmenu ul li a{
	background: transparent;
	color: #FFFFFF !important;
	border-right: 1px solid #FFFFFF;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
nav.mainmenu ul li:last-child a{
	border-right: none;
}
nav.mainmenu ul li.active a,
nav.mainmenu ul li a:hover{
	color: #FFFFFF !important;
	background: rgba(255,255,255,0.0);
	text-decoration: none;
}