nav.mainmenu ul{
	margin-top: 0;
	padding-left: 0;
}
nav.mainmenu ul li{
	list-style:none;
	display: block;
	margin-right: 10px;
	margin-bottom: 2px;
}
nav.mainmenu ul li a{
	background: transparent;
	color: #FFFFFF !important;
	padding:10px 20px;
	border: 2px solid #FFFFFF;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	text-align: center;
	line-height: 100px;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
nav.mainmenu ul li.active a,
nav.mainmenu ul li a:hover{
	color: #FFFFFF !important;
	background: rgba(255,255,255,0.3);
	text-decoration: none;
}
nav.mainmenu ul li a:hover{
	box-shadow: 0 0 0 10px rgba(255,255,255,0.3);	
	animation: pulse 2s infinite;
}

.pulse {
  margin:100px;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #cca92c;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(255,255,255, 0.6);
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.6);
  }
  70% {
      -webkit-box-shadow: 0 0 0 40px rgba(255,255,255, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.6);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.6);
  }
  70% {
      -moz-box-shadow: 0 0 0 40px rgba(255,255,255, 0);
      box-shadow: 0 0 0 40px rgba(255,255,255, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}