body{
	font-size: 14px;
	line-height: 18px;
}
p{
	margin-top: 0;
}
img{
	max-width: 100%;
}
.responsiveo-text-align-right{
	text-align: right;
}
.responsiveo-bottom-divider{
	position: absolute;
	bottom: -1px;
	left: 0;
	display: block;
	width: 100%;
	min-height: 100px;
	z-index: 999999;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.responsiveo-shape-fill{
	fill: rgba(255, 255, 255, 1);
}

nav ul.submenu{
	padding-left: 0;
	margin-top: 100px;
}
nav ul.submenu li{
	list-style:none;
	display: block;
	margin-bottom: 2px;
	float: none;
}
nav ul.submenu li a{
	background: #EEEEEE;
	color:#666666;
	padding:10px 20px;
	border: 1px solid #AAAAAA;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
nav ul.submenu li.active a,
nav ul.submenu li a:hover{
	color: #FFFFFF;
	background: #009FD9;
	text-decoration: none;
}
nav ul.submenu li ul{
	padding-left: 0;
	margin-top: 2px;
}
nav ul.submenu li ul li a,
nav ul.submenu li.active ul li a{
	font-size: 0.9em;
	background: #FFFFFF;
	color:#666666;
	padding:5px 20px 5px 40px;
	border: 1px solid #AAAAAA;
	display: block;
	overflow: hidden;
	text-transform: none;
}
nav ul.submenu li.active ul li.active a,
nav ul.submenu li ul li a:hover{
	color: #000000 !important;
	background: #EEEEEE !important;
	text-decoration: none;
}
.responsiveo-logo img{
	max-width: 100%;
}
.responsiveo-infobar{
	font-size: 14px;
	line-height: 14px;
	overflow: hidden;
	display: block;
	width: 100%;
	position: absolute;
	top: 0;
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	z-index: 2;
}
.responsiveo-header{
	overflow: visible;
	display: block;
	position: relative;
	margin: 0;
}
.responsiveo-slider{
	overflow: hidden;
	display: block;
	position: relative;
	margin: 0;
}
.responsiveo-header-wrapper{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	overflow: visible;
	box-sizing: padding-box;
	-webkit-box-sizing: padding-box;
  	-moz-box-sizing: padding-box;
}
.reponsiveo-header-place-holder{
	display: block;
	position: relative;
	width: 100%;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.responsiveo-copyright{
	font-size: 12px;
	position: absolute;
	bottom: -5px;
	left: 0;
	display: block;
	width: 100%;
	text-align: center;
	padding: 20px;
}
.responsiveo-sticky{
	position: fixed;
	margin-bottom: 100px;
	display: block;
	width: 100%;
	z-index: 9999999;
}
.responsiveo-header-wrapper .container .row{

}
.responsiveo-header-wrapper-top .row{
	vertical-align: top;
}
.responsiveo-header-wrapper-middle .row{
	vertical-align: middle;
}
.responsiveo-header-wrapper-bottom .row{
	vertical-align: bottom;
}
.responsiveo-slider-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	overflow: hidden;
}
.responsiveo-footer-wrapper{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	overflow: hidden;
}
.responsiveo-header-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.responsiveo-header-video-wrapper{
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.responsiveo-header-video {
	position: relative;
	padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
	padding-top: 0px;
	height: 0;
	overflow: hidden;
}
.responsiveo-slider-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.responsiveo-slider-video {
	position: relative;
	padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
	padding-top: 0px;
	height: 0;
	overflow: hidden;
}
.youtube-copywright{
	font-size: 11px;
	color: #ffffff;
	position: absolute;
	right: 5px;
	z-index: 999;
}
.navbar-header{
	width: 100%;
}
.navbar-toggle{
	display: block;
	border: 1px solid #DDDDDD;
	background: #DDDDDD;
	margin: 5px 0 5px 0;
	text-align: center;
}
.navbar-collapse{
	padding-right: 0;
	padding-left: 0;
}
.navbar-collapse.in{
	
}
.navbar-collapse.colapse{
	display:inherit !important;
}
.icon-bar{
	background: #FFFFFF;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
/* ANIMATED X */
.navbar-toggle.x .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 10% 10%;
	-ms-transform-origin: 10% 10%;
	transform-origin: 10% 10%;
}

.navbar-toggle.x .icon-bar:nth-of-type(2) {
	opacity: 0;
	filter: alpha(opacity=0);
}

.navbar-toggle.x .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 10% 90%;
	-ms-transform-origin: 10% 90%;
	transform-origin: 10% 90%;
}

/* ANIMATED X COLLAPSED */
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) {
	opacity: 1;
	filter: alpha(opacity=100);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}
/* END ANIMATED X */
@media (max-width: 767px) {
	nav ul li{
		list-style:none;
		float:none;	
	}
	.navbar-collapse{
		padding-bottom: 10px !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	
}
@media (min-width: 992px) and (max-width: 1199px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-12 {
		width: 100%;
	}
	.col-lg-11 {
		width: 91.66666667%;
	}
	.col-lg-10 {
		width: 83.33333333%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-8 {
		width: 66.66666667%;
	}
	.col-lg-7 {
		width: 58.33333333%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-5 {
		width: 41.66666667%;
	}
	.col-lg-4 {
		width: 33.33333333%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-2 {
		width: 16.66666667%;
	}
	.col-lg-1 {
		width: 8.33333333%;
	}
	nav ul li{
		list-style:none;
		float:left;	
	}
}
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-12 {
		width: 100%;
	}
	.col-lg-11 {
		width: 91.66666667%;
	}
	.col-lg-10 {
		width: 83.33333333%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-8 {
		width: 66.66666667%;
	}
	.col-lg-7 {
		width: 58.33333333%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-5 {
		width: 41.66666667%;
	}
	.col-lg-4 {
		width: 33.33333333%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-2 {
		width: 16.66666667%;
	}
	.col-lg-1 {
		width: 8.33333333%;
	}
	nav ul li{
		list-style:none;
		float:left;	
	}
}