.jmg-admin-panel fieldset {
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 0 18px;
    padding: 4px 18px 18px;
	display: block;
	overflow: hidden;
}

.jmg-admin-panel legend{
    border: 0 none;
    display: inline-block;
    margin-bottom: 0;
    padding: 0 5px;
    width: auto;
}

.jmg-admin-col-3{
	width: 30%;
	display: block;
	float: left;
	margin-right: 2%;
}

.jmg-admin-col-9{
	width: 64%;
	display: block;
	float: left;
	margin-right: 2%;
}
.jmg-input-device{
	display: block;
	width: 170px;
	margin: 0 auto;
	border: 1px solid #cccccc;
	float: left;
	text-align: center;
	padding-bottom: 20px;
}
.jmg-input-device:hover{
	background: #eeeeee;
}
.jmg-input-device .input-medium{
	width: 100px;
}

fieldset.btn-group.responsiveo{
	white-space: normal !important;
}

fieldset.btn-group.responsiveo > label:first-of-type {
	margin-left: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
}

.btn-group.responsiveo > .btn:last-child,
.btn-group.responsiveo > .dropdown-toggle {
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
}

fieldset.btn-group.responsiveo > label.btn {
	margin: 5px;
	padding: 8px;
}

fieldset.btn-group.responsiveo > label.btn.active,
fieldset.btn-group.responsiveo > label.btn:hover {
	background-color: #faa732;
}

fieldset.btn-group.jmg-btn-level{
	white-space: normal !important;
	border-bottom: 1px solid #dddddd;
	width: 100%;
}

fieldset.btn-group.jmg-btn-level > label.btn{
	color: #3071a9;
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 18px;
	border: none;
	background: #ffffff;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	margin: 0 1px 0 1px;
}

fieldset.btn-group.jmg-btn-level > label:first-of-type{
	margin-left: 30px;
}

fieldset.btn-group.jmg-btn-level > label.btn:hover{
	background: #eeeeee;
}
fieldset.btn-group.jmg-btn-level > label.btn.active{
	background: #ffffff;
	color: #555555;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #ffffff;
	border-bottom: none;
	position: relative;
	bottom: -1px;
	box-shadow: none;
	padding-top:6px !important;
}

.jmg-divider{
	background: #4f8ab2;
	width: 400px;
	height: 140px;
	display: block;
	overflow: hidden;
	border: 1px solid #cccccc;
}

.responsiveo-bottom-divider{
	display: block;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.responsiveo-shape-fill{
	fill: rgba(255, 255, 255, 1);
}

.jmg-gradient{
	color: #FFFFFF;
	line-height: 100px;
	width: 100px;
	height: 100px;
	display: block;
	overflow: hidden;
	border: 1px solid #cccccc;
}
.jmg-gradient-1{
    background: -moz-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #000080), color-stop(18%, #000080), color-stop(64%, #05C1FF), color-stop(100%, #003333)); /* safari4+,chrome */
    background: -webkit-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(301deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* ie10+ */
    background: linear-gradient(149deg, #000080 0%, #000080 18%, #05C1FF 64%, #003333 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000080', endColorstr='#003333',GradientType=0 ); /* ie6-9 */ 
}
.jmg-gradient-2{
    background: -moz-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #808080), color-stop(33%, #ffffff), color-stop(100%, #c0c0c0)); /* safari4+,chrome */
    background: -webkit-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(90deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* ie10+ */
    background: linear-gradient(0deg, #c0c0c0 0%, #ffffff 67%, #808080 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#c0c0c0',GradientType=0 ); /* ie6-9 */ 	
}
.jmg-gradient-3{
	background: -moz-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #008000), color-stop(100%, #00ffff)); /* safari4+,chrome */
    background: -webkit-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ie10+ */
    background: linear-gradient(59deg, #008000 0%, #00ffff 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008000', endColorstr='#00ffff',GradientType=1 ); /* ie6-9 */ 
}
.jmg-gradient-4{
    background: -moz-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #99DAFF), color-stop(100%, #008080)); /* safari4+,chrome */
    background: -webkit-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(53deg, #99DAFF 0%, #008080 100%); /* ie10+ */
    background: linear-gradient(37deg, #99DAFF 0%, #008080 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#99DAFF',GradientType=0 ); /* ie6-9 */ 
}
.jmg-gradient-5{
	background: #070000;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #070000, #4C0001, #070000);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #070000, #4C0001, #070000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-6{
	background: #000046;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-7{
	background: #44A08D;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-8{
	background: #20002c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #cbb4d4, #20002c);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #cbb4d4, #20002c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-9{
	background: #304352;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.jmg-gradient-10{
	background: #2980b9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}
.jmg-gradient-11{
	background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
	overflow: hidden;
}
.jmg-gradient-12{
	background: linear-gradient(235deg, #4e2466, #c8bac4, #0d0e4d);
}
.jmg-gradient-1000{
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
.jmg-gradient-1001{
	background: #000046;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
	background-size: 400% 400%;
	-webkit-animation: Gradient 35s ease infinite;
	-moz-animation: Gradient 35s ease infinite;
	animation: Gradient 35s ease infinite;
}
.jmg-gradient-1002{
	background: -moz-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #008000), color-stop(100%, #00ffff)); /* safari4+,chrome */
    background: -webkit-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(31deg, #008000 0%, #00ffff 100%); /* ie10+ */
    background: linear-gradient(59deg, #008000 0%, #00ffff 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008000', endColorstr='#00ffff',GradientType=1 ); /* ie6-9 */ 
	background-size: 400% 400%;
	-webkit-animation: Gradient 35s ease infinite;
	-moz-animation: Gradient 35s ease infinite;
	animation: Gradient 35s ease infinite;
}
.jmg-gradient-1003{
	background: linear-gradient(235deg, #4e2466, #d5068d, #0d0e4d);
	background-size: 600% 600%;
	-webkit-animation: Gradient 38s ease infinite;
	-moz-animation: Gradient 38s ease infinite;
	animation: Gradient 38s ease infinite;
}
.jmg-gradient-1004{
	background: linear-gradient(235deg, #4e2466, #c8bac4, #0d0e4d);
	background-size: 200% 200%;
	-webkit-animation: Gradient 45s ease infinite;
	-moz-animation: Gradient 45s ease infinite;
	animation: Gradient 45s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-webkit-keyframes GradientMenu {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes GradientMenu {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes GradientMenu {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
.jmg-menustyle{
	background: #f3f3f3;
	padding: 5px 10px 3px 10px;
	display: block;
	overflow: hidden;
}
.jmg-menustyle-dark{
	background: #4f8ab2;
	padding: 5px 10px 3px 10px;
	display: block;
	overflow: hidden;
}
.jmg-menustyle-dark ul,
.jmg-menustyle ul{
	padding-left: 0;
	margin-left: 0;
}
.jmg-menustyle-dark ul li,
.jmg-menustyle ul li{
	list-style: none;
	float: left;
	display: block;
	margin-right: 2px;
	margin-bottom: 2px;
}
.jmg-menustyle-dark ul li a:hover,
.jmg-menustyle-dark ul li a:visited,
.jmg-menustyle-dark ul li a:focus{
	color: #FFFFFF !important;
	text-decoration: none;
}
.jmg-menustyle ul li a:hover,
.jmg-menustyle ul li a:visited,
.jmg-menustyle ul li a:focus{
	color: #666666 !important;
	text-decoration: none;
}
.jmg-menustyle-1 ul li a{
	background: #EEEEEE;
	color:#666666;
	padding:10px 20px;
	border: 1px solid #AAAAAA;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
.jmg-menustyle-1 ul li.active a,
.jmg-menustyle-1 ul li a:hover{
	color: #FFFFFF !important;
	background: #009FD9;
	text-decoration: none;
}

.jmg-menustyle-2 ul li a{
	background: #EEEEEE;
	color:#666666;
	padding:10px 20px;
	border-bottom: 2px solid #AAAAAA;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
.jmg-menustyle-2 ul li.active a,
.jmg-menustyle-2 ul li a:hover{
	color: #009FD9 !important;
	border-bottom: 2px solid #009FD9;
	text-decoration: none;
}

.jmg-menustyle-3 ul li a{
	background: #EEEEEE;
	color:#666666;
	padding:10px 20px;
	border: 1px solid #AAAAAA;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
.jmg-menustyle-3 ul li.active a,
.jmg-menustyle-3 ul li a:hover{
	color: #FFFFFF !important;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: GradientMenu 15s ease infinite;
	-moz-animation: GradientMenu 15s ease infinite;
	animation: GradientMenu 15s ease infinite;
	text-decoration: none;
}

.jmg-menustyle-4 ul li a{
	background: transparent;
	color:#ffffff !important;
	padding:10px 20px;
	border: 1px solid #ffffff;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
.jmg-menustyle-4 ul li.active a,
.jmg-menustyle-4 ul li a:hover{
	text-decoration: none;
	background: rgba(255,255,255,0.3);
}

.jmg-menustyle-5 ul li a{
	background: transparent;
	color:#ffffff !important;
	padding:10px 20px;
	border-right: 1px solid #ffffff;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
}
.jmg-menustyle-5 ul li:last-child a{
	border-right: none;
}
.jmg-menustyle-5 ul li.active a,
.jmg-menustyle-5 ul li a:hover{
	text-decoration: none;
}

.jmg-menustyle-6 ul li a{
	background: transparent;
	color: #FFFFFF !important;
	border: 2px solid #FFFFFF;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	display: block;
	overflow: hidden;
	text-transform: uppercase;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.jmg-menustyle-6 ul li.active a,
.jmg-menustyle-6 ul li a:hover{
	color: #FFFFFF !important;
	background: rgba(255,255,255,0.3);
	text-decoration: none;
}
.jmg-menustyle-6 ul li a:hover{
	box-shadow: 0 0 0 10px rgba(255,255,255,0.3);	
	animation: pulse 2s infinite;
}

.pulse {
  margin:100px;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #cca92c;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(255,255,255, 0.6);
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.6);
  }
  70% {
      -webkit-box-shadow: 0 0 0 40px rgba(255,255,255, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.6);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.6);
  }
  70% {
      -moz-box-shadow: 0 0 0 40px rgba(255,255,255, 0);
      box-shadow: 0 0 0 40px rgba(255,255,255, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}
