﻿TPL_RESPONSIVEO_XML_DESCRIPTION="ResponsiveO Template auf Bootstrap Basis"
TPL_RESPONSIVEO_BOOTSTRAP_SETTINGS="Basis Einstellungen"
TPL_RESPONSIVEO_BOOTSTRAP_DEFAULT_LOAD="Bootstrap laden"
TPL_RESPONSIVEO_BOOTSTRAP_CONTAINER="Layout"
TPL_RESPONSIVEO_LOGO="Logo"
TPL_RESPONSIVEO_LOGO_USE_SVG="SVG Logo"
TPL_RESPONSIVEO_LOGO_IMG="Bildauswahl"
TPL_RESPONSIVEO_SVG_LOGO_PATH="SVG Dateipfad"
TPL_RESPONSIVEO_USE_HOVER_CSS="Button Hover"
TPL_RESPONSIVEO_HEADER="Header"
TPL_RESPONSIVEO_CONTENT="Content"
TPL_RESPONSIVEO_FOOTER="Footer"
TPL_RESPONSIVEO_BGMEDIA_NONE="Kein Hintergrund"
TPL_RESPONSIVEO_BGMEDIA_IMAGE="Hintergrundbild"
TPL_RESPONSIVEO_BGMEDIA_VIDEO="Hintergrund Video"
TPL_RESPONSIVEO_BORDER="Rahmen"
TPL_RESPONSIVEO_BORDER_WIDTH="Rahmen Breite"
TPL_RESPONSIVEO_BORDER_COLOR="Rahmen Farbe"
TPL_RESPONSIVEO_CONTAINER="Container"
TPL_RESPONSIVEO_CONTENT_GRID="Raster"
TPL_RESPONSIVEO_CONTAINER_FLUID="full-width"
TPL_RESPONSIVEO_CONTAINER_CONTAINER="fixed-width"
TPL_RESPONSIVEO_GRID="Raster"
TPL_RESPONSIVEO_GRID_DESC="Rastersystem, das bis zu 12 Spalten über verschiedene Geräte- oder Viewport-Größen skaliert."
TPL_RESPONSIVEO_BGCOLOR="Hintergrundfarbe"
TPL_RESPONSIVEO_BGMEDIA="Hintergrund Media"
TPL_RESPONSIVEO_BGMEDIA_NONE="Keine"
TPL_RESPONSIVEO_BGMEDIA_IMAGE="Hintergrundbild"
TPL_RESPONSIVEO_BGMEDIA_VIDEO="YouTube Video"
TPL_RESPONSIVEO_BGMEDIA_REPEAT="Hintergrund wiederholen"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_NOREPEAT="no-repeat"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_REPEAT="repeat"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_REPEATX="repeat-x"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_REPEATY="repeat-y"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_SIZE="Hintergrund Größe"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_AUTO="auto"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_COVER="cover"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_CONTAIN="contain"
TPL_RESPONSIVEO_MORE="Mehr Einstellungen"
TPL_RESPONSIVEO_SLIDER="Slider"
TPL_RESPONSIVEO_HEIGHT="Höhe"
TPL_RESPONSIVEO_CONTAINER_TOP="Top"
TPL_RESPONSIVEO_CONTAINER_MIDDLE="Middle"
TPL_RESPONSIVEO_CONTAINER_BOTTOM="Bottom"
TPL_RESPONSIVEO_BGMEDIA_YOUTUBE_ID="YouTube ID"
TPL_RESPONSIVEO_BGMEDIA_YOUTUBE_COPYRIGHT="Copyright"
TPL_RESPONSIVEO_CONTAINER_WIDTH="Container Breite"
TPL_RESPONSIVEO_CONTAINER_VERTICAL_ALIGNMENT="Vertikale Ausrichtung"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_TOP="top"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_MIDDLE="middle"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_CENTER="center"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_BOTTOM="bottom"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_SRC="Bildquelle"
TPL_RESPONSIVEO_BGMEDIA_ARTICLE_IMAGE="Beitragsbild"
TPL_RESPONSIVEO_BGMEDIA_CUSTOM_IMAGE="Eigenes Bild"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_VERTICAL_ALIGNMENT="Hintergrundbild Position"
TPL_RESPONSIVEO_CONTAINER_WIDTH_SCREEN="Screen"
TPL_RESPONSIVEO_CONTAINER_WIDTH_SCREEN_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_LANDSCAPE="Tablet Landscape"
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_LANDSCAPE_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_PORTRAIT="Tablet Portrait"
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_PORTRAIT_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_LANDSCAPE="Smartphone Landscape"
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_LANDSCAPE_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_PORTRAIT="Smartphone Portrait"
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_PORTRAIT_DESC=""
TPL_RESPONSIVEO_DEFAULT_FONT_FAMILY="Schrift"
TPL_RESPONSIVEO_FONT_COLOR="Schriftfarbe"
TPL_RESPONSIVEO_FONT_SIZE="Schriftgröße"
TPL_RESPONSIVEO_GOOGLE_FONTS_LOAD="Google Fonts laden"
TPL_RESPONSIVEO_GOOGLE_FONTS_URL="Font URL"
TPL_RESPONSIVEO_HEADING_FONT_FAMILY="Font Family"
TPL_RESPONSIVEO_HEADING_FONT_COLOR="Überschrift Farbe"
TPL_RESPONSIVEO_H1_FONT_SIZE="H1 Schriftgröße"
TPL_RESPONSIVEO_H2_FONT_SIZE="H2 Schriftgröße"
TPL_RESPONSIVEO_H3_FONT_SIZE="H3 Schriftgröße"
TPL_RESPONSIVEO_H4_FONT_SIZE="H4 Schriftgröße"
TPL_RESPONSIVEO_CONTENT_COLUMN_CONT="Spaltenanzahl"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE="Trennlinie"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE_NONE="Keine Linie"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE_SOLID="Dünne Linie"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE_DOTTED="Gepunktete Linie"
TPL_RESPONSIVEO_BOTTOM="Bottom"
TPL_RESPONSIVEO_FOOTER_SHOW_COPYRIGHT="Copyright zeigen"
TPL_RESPONSIVEO_FOOTER_COPYRIGHT="Copyright"
TPL_RESPONSIVEO_FOOTER_COPYRIGHT_URL="Copyright URL"
TPL_RESPONSIVEO_MENU="Menüs"
TPL_RESPONSIVEO_MENU_COLLAPSE="Zuklappen"
TPL_RESPONSIVEO_GRID_SETTINGS="Module"
TPL_RESPONSIVEO_GRID_AREA_A="Spalte A"
TPL_RESPONSIVEO_GRID_AREA_A_DESC=""
TPL_RESPONSIVEO_GRID_AREA_B="Spalte B"
TPL_RESPONSIVEO_GRID_AREA_B_DESC=""
TPL_RESPONSIVEO_GRID_AREA_C="Spalte C"
TPL_RESPONSIVEO_GRID_AREA_C_DESC=""
TPL_RESPONSIVEO_GRID_AREA_D="Spalte D"
TPL_RESPONSIVEO_GRID_AREA_D_DESC=""
TPL_RESPONSIVEO_INFOBAR="Infobar"
TPL_RESPONSIVEO_SHOW_INFOBAR="Zeige Infobar"
TPL_RESPONSIVEO_INFOBAR_PHONE="Telefon"
TPL_RESPONSIVEO_INFOBAR_MAIL="E-Mail"
TPL_RESPONSIVEO_GRID_ANIMATION="Animation"
TPL_RESPONSIVEO_BGMEDIA_GRADIENT="Farbverlauf"
TPL_RESPONSIVEO_MENU_STYLE="Menü Style"
TPL_RESPONSIVEO_GRID_EXPAND="Raster erweitern"
TPL_RESPONSIVEO_GRID_AREA_X="Spalte X"
TPL_RESPONSIVEO_GRID_AREA_X_DESC=""
TPL_RESPONSIVEO_MENU_MODULE="Menü Modul"
TPL_RESPONSIVEO_MENU_MODULE_MOD_MENU="Joomla Menü Modul"
TPL_RESPONSIVEO_MENU_MODULE_MOD_JMG_MENU="JMG Menü Modul"
TPL_RESPONSIVEO_MENU_MODULE_MOD="Anderes Modul"
TPL_RESPONSIVEO_BGMEDIA_INTRO_IMAGE="Intro Bild"
TPL_RESPONSIVEO_PADDING="Innenabstand"
TPL_RESPONSIVEO_PADDING_TOP="Oben"
TPL_RESPONSIVEO_PADDING_TOP_DESC=""
TPL_RESPONSIVEO_PADDING_BOTTOM="Unten"
TPL_RESPONSIVEO_PADDING_BOTTOM_DESC=""
TPL_RESPONSIVEO_PADDING_LEFT="Links"
TPL_RESPONSIVEO_PADDING_LEFT_DESC=""
TPL_RESPONSIVEO_PADDING_RIGHT="Rechts"
TPL_RESPONSIVEO_PADDING_RIGHT_DESC=""
TPL_RESPONSIVEO_DIVIDER="Teiler"
TPL_RESPONSIVEO_BORDER_TOP="Oben"
TPL_RESPONSIVEO_BORDER_TOP_DESC=""
TPL_RESPONSIVEO_BORDER_BOTTOM="Unten"
TPL_RESPONSIVEO_BORDER_BOTTOM_DESC=""
TPL_RESPONSIVEO_BORDER_LEFT="Links"
TPL_RESPONSIVEO_BORDER_LEFT_DESC=""
TPL_RESPONSIVEO_BORDER_RIGHT="Rechts"
TPL_RESPONSIVEO_BORDER_RIGHT_DESC=""
TPL_RESPONSIVEO_HOVER_BGCOLOR="Hover"
TPL_RESPONSIVEO_ONEPAGER="Onepager"
TPL_RESPONSIVEO_LINE_HEIGHT="Zeilenhöhe"
TPL_RESPONSIVEO_MENU_FONT_SIZE="Menü Schriftgröße"
TPL_RESPONSIVEO_HEADER_DISPLAY="Display"
TPL_RESPONSIVEO_HEADER_DISPLAY_SCROLL="Scroll"
TPL_RESPONSIVEO_HEADER_DISPLAY_STICKY="Anheften"
TPL_RESPONSIVEO_HEADER_DISPLAY_STICKY_ON_SCROLL="Anheften beim Scrollen"
TPL_RESPONSIVEO_CUSTOM_CSS="Benutzer Style"
TPL_RESPONSIVEO_SECTION_NAME="Bereich Name"
TPL_RESPONSIVEO_SECTION_NAME_DESC=""
TPL_RESPONSIVEO_SITE_LANGUAGE="Seiten Sprache"
TPL_RESPONSIVEO_SITE_LANGUAGE_DESC=""
TPL_RESPONSIVEO_TOP="Top"
TPL_RESPONSIVEO_GOOGLE_ANALYTICS="Google Analytics Code"
TPL_RESPONSIVEO_SECTION_MENU_ACTIVE="Zeige Menüpunkt"
TPL_RESPONSIVEO_SECTION_MENU_ACTIVE_DESC=""
TPL_RESPONSIVEO_EXIMPORT="Export / Import"
TPL_RESPONSIVEO_MODAL_EXPORT="Export"
TPL_RESPONSIVEO_MENU_LEVEL="Menü"
TPL_RESPONSIVEO_MENU_LEVEL_DESC=""