TPL_RESPONSIVEO_XML_DESCRIPTION="ResponsiveO Template with Bootstrap"
TPL_RESPONSIVEO_BOOTSTRAP_SETTINGS="Basic Settings"
TPL_RESPONSIVEO_BOOTSTRAP_DEFAULT_LOAD="Load Bootstrap"
TPL_RESPONSIVEO_BOOTSTRAP_CONTAINER="Layout"
TPL_RESPONSIVEO_LOGO="Logo"
TPL_RESPONSIVEO_LOGO_USE_SVG="SVG Logo"
TPL_RESPONSIVEO_LOGO_IMG="Select Image"
TPL_RESPONSIVEO_SVG_LOGO_PATH="SVG Path"
TPL_RESPONSIVEO_USE_HOVER_CSS="Button Hover"
TPL_RESPONSIVEO_HEADER="Header"
TPL_RESPONSIVEO_CONTENT="Content"
TPL_RESPONSIVEO_FOOTER="Footer"
TPL_RESPONSIVEO_BGMEDIA_NONE="None"
TPL_RESPONSIVEO_BGMEDIA_IMAGE="Image"
TPL_RESPONSIVEO_BGMEDIA_VIDEO="YouTube Video"
TPL_RESPONSIVEO_BORDER="Border"
TPL_RESPONSIVEO_BORDER_WIDTH="Border Width"
TPL_RESPONSIVEO_BORDER_COLOR="Border Color"
TPL_RESPONSIVEO_CONTAINER="Container"
TPL_RESPONSIVEO_CONTENT_GRID="Grid"
TPL_RESPONSIVEO_CONTAINER_FLUID="full-width"
TPL_RESPONSIVEO_CONTAINER_CONTAINER="fixed-width"
TPL_RESPONSIVEO_GRID="Grid"
TPL_RESPONSIVEO_GRID_DESC="Grid system that scales up to 12 columns across different device or viewport sizes."
TPL_RESPONSIVEO_BGCOLOR="Background Color"
TPL_RESPONSIVEO_BGMEDIA="Background Media"
TPL_RESPONSIVEO_BGMEDIA_NONE="None"
TPL_RESPONSIVEO_BGMEDIA_IMAGE="Image"
TPL_RESPONSIVEO_BGMEDIA_VIDEO="YouTube Video"
TPL_RESPONSIVEO_BGMEDIA_REPEAT="Background Repeat"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_NOREPEAT="no-repeat"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_REPEAT="repeat"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_REPEATX="repeat-x"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_REPEATY="repeat-y"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_SIZE="Background Size"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_AUTO="auto"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_COVER="cover"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_CONTAIN="contain"
TPL_RESPONSIVEO_MORE="More Settings"
TPL_RESPONSIVEO_SLIDER="Slider"
TPL_RESPONSIVEO_HEIGHT="Height"
TPL_RESPONSIVEO_CONTAINER_TOP="Top"
TPL_RESPONSIVEO_CONTAINER_MIDDLE="Middle"
TPL_RESPONSIVEO_CONTAINER_BOTTOM="Bottom"
TPL_RESPONSIVEO_BGMEDIA_YOUTUBE_ID="YouTube ID"
TPL_RESPONSIVEO_BGMEDIA_YOUTUBE_COPYRIGHT="Copyright"
TPL_RESPONSIVEO_CONTAINER_WIDTH="Container Width"
TPL_RESPONSIVEO_CONTAINER_VERTICAL_ALIGNMENT="Vertical Alignment"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_TOP="top"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_MIDDLE="middle"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_CENTER="center"
TPL_RESPONSIVEO_VERTICAL_ALIGNMENT_BOTTOM="bottom"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_SRC="Image Source"
TPL_RESPONSIVEO_BGMEDIA_ARTICLE_IMAGE="Article Image"
TPL_RESPONSIVEO_BGMEDIA_CUSTOM_IMAGE="Custom Image"
TPL_RESPONSIVEO_BGMEDIA_IMAGE_VERTICAL_ALIGNMENT="Background Position"
TPL_RESPONSIVEO_CONTAINER_WIDTH_SCREEN="Screen"
TPL_RESPONSIVEO_CONTAINER_WIDTH_SCREEN_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_LANDSCAPE="Tablet Landscape"
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_LANDSCAPE_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_PORTRAIT="Tablet Portrait"
TPL_RESPONSIVEO_CONTAINER_WIDTH_TAB_PORTRAIT_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_LANDSCAPE="Smartphone Landscape"
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_LANDSCAPE_DESC=""
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_PORTRAIT="Smartphone Portrait"
TPL_RESPONSIVEO_CONTAINER_WIDTH_MOB_PORTRAIT_DESC=""
TPL_RESPONSIVEO_DEFAULT_FONT_FAMILY="Schrift"
TPL_RESPONSIVEO_FONT_COLOR="Font Color"
TPL_RESPONSIVEO_FONT_SIZE="Font Size"
TPL_RESPONSIVEO_GOOGLE_FONTS_LOAD="Load Google Fonts"
TPL_RESPONSIVEO_GOOGLE_FONTS_URL="Font URL"
TPL_RESPONSIVEO_HEADING_FONT_FAMILY="Heading Font Family"
TPL_RESPONSIVEO_HEADING_FONT_COLOR="Heading Font Color"
TPL_RESPONSIVEO_H1_FONT_SIZE="H1 Font Size"
TPL_RESPONSIVEO_H2_FONT_SIZE="H2 Font Size"
TPL_RESPONSIVEO_H3_FONT_SIZE="H3 Font Size"
TPL_RESPONSIVEO_H4_FONT_SIZE="H4 Font Size"
TPL_RESPONSIVEO_CONTENT_COLUMN_CONT="Column Count"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE="Column Rule"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE_NONE="none"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE_SOLID="solid"
TPL_RESPONSIVEO_CONTENT_COLUMN_RULE_DOTTED="dotted"
TPL_RESPONSIVEO_BOTTOM="Bottom"
TPL_RESPONSIVEO_FOOTER_SHOW_COPYRIGHT="Show Copyright"
TPL_RESPONSIVEO_FOOTER_COPYRIGHT="Copyright"
TPL_RESPONSIVEO_FOOTER_COPYRIGHT_URL="Copyright URL"
TPL_RESPONSIVEO_MENU="Menu"
TPL_RESPONSIVEO_MENU_COLLAPSE="Collapse"
TPL_RESPONSIVEO_GRID_SETTINGS="Modules"
TPL_RESPONSIVEO_GRID_AREA_A="Column A"
TPL_RESPONSIVEO_GRID_AREA_A_DESC=""
TPL_RESPONSIVEO_GRID_AREA_B="Column B"
TPL_RESPONSIVEO_GRID_AREA_B_DESC=""
TPL_RESPONSIVEO_GRID_AREA_C="Column C"
TPL_RESPONSIVEO_GRID_AREA_C_DESC=""
TPL_RESPONSIVEO_GRID_AREA_D="Column D"
TPL_RESPONSIVEO_GRID_AREA_D_DESC=""
TPL_RESPONSIVEO_INFOBAR="Infobar"
TPL_RESPONSIVEO_SHOW_INFOBAR="Show Infobar"
TPL_RESPONSIVEO_INFOBAR_PHONE="Phone"
TPL_RESPONSIVEO_INFOBAR_MAIL="Email"
TPL_RESPONSIVEO_GRID_ANIMATION="Animation"
TPL_RESPONSIVEO_BGMEDIA_GRADIENT="Gradient"
TPL_RESPONSIVEO_MENU_STYLE="Menu Style"
TPL_RESPONSIVEO_GRID_EXPAND="Expand Grid"
TPL_RESPONSIVEO_GRID_AREA_X="Column X"
TPL_RESPONSIVEO_GRID_AREA_X_DESC=""
TPL_RESPONSIVEO_MENU_MODULE="Menu Module"
TPL_RESPONSIVEO_MENU_MODULE_MOD_MENU="Joomla Menu Module"
TPL_RESPONSIVEO_MENU_MODULE_MOD_JMG_MENU="JMG Menu Module"
TPL_RESPONSIVEO_MENU_MODULE_MOD="Other Module"
TPL_RESPONSIVEO_BGMEDIA_INTRO_IMAGE="Intro Image"
TPL_RESPONSIVEO_PADDING="Padding"
TPL_RESPONSIVEO_PADDING_TOP="Top"
TPL_RESPONSIVEO_PADDING_TOP_DESC=""
TPL_RESPONSIVEO_PADDING_BOTTOM="Bottom"
TPL_RESPONSIVEO_PADDING_BOTTOM_DESC=""
TPL_RESPONSIVEO_PADDING_LEFT="Left"
TPL_RESPONSIVEO_PADDING_LEFT_DESC=""
TPL_RESPONSIVEO_PADDING_RIGHT="Right"
TPL_RESPONSIVEO_PADDING_RIGHT_DESC=""
TPL_RESPONSIVEO_DIVIDER="Divider"
TPL_RESPONSIVEO_BORDER_TOP="Top"
TPL_RESPONSIVEO_BORDER_TOP_DESC=""
TPL_RESPONSIVEO_BORDER_BOTTOM="Bottom"
TPL_RESPONSIVEO_BORDER_BOTTOM_DESC=""
TPL_RESPONSIVEO_BORDER_LEFT="Left"
TPL_RESPONSIVEO_BORDER_LEFT_DESC=""
TPL_RESPONSIVEO_BORDER_RIGHT="Right"
TPL_RESPONSIVEO_BORDER_RIGHT_DESC=""
TPL_RESPONSIVEO_HOVER_BGCOLOR="Hover"
TPL_RESPONSIVEO_ONEPAGER="Onepager"
TPL_RESPONSIVEO_LINE_HEIGHT="Line Height"
TPL_RESPONSIVEO_MENU_FONT_SIZE="Menu Font Size"
TPL_RESPONSIVEO_HEADER_DISPLAY="Display"
TPL_RESPONSIVEO_HEADER_DISPLAY_SCROLL="Scroll"
TPL_RESPONSIVEO_HEADER_DISPLAY_STICKY="Sticky"
TPL_RESPONSIVEO_HEADER_DISPLAY_STICKY_ON_SCROLL="Sticky on scroll"
TPL_RESPONSIVEO_CUSTOM_CSS="Custom Style"
TPL_RESPONSIVEO_SECTION_NAME="Section Name"
TPL_RESPONSIVEO_SECTION_NAME_DESC=""
TPL_RESPONSIVEO_SITE_LANGUAGE="Site Language"
TPL_RESPONSIVEO_SITE_LANGUAGE_DESC=""
TPL_RESPONSIVEO_TOP="Top"
TPL_RESPONSIVEO_GOOGLE_ANALYTICS="Google Analytics Code"
TPL_RESPONSIVEO_SECTION_MENU_ACTIVE="Show Menu Item"
TPL_RESPONSIVEO_SECTION_MENU_ACTIVE_DESC=""
TPL_RESPONSIVEO_EXIMPORT="Export / Import"
TPL_RESPONSIVEO_MODAL_EXPORT="Export"
TPL_RESPONSIVEO_MENU_LEVEL="Menu"
TPL_RESPONSIVEO_MENU_LEVEL_DESC=""